Timer unit: 1e-09 s

Total time: 11.895 s
File: /Users/alex/Documents/NYU/Classes/DS_1019_Adv_Python/nsga2-in-python/nsga2/utils.py
Function: fast_nondominated_sort at line 25

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    25                                               def fast_nondominated_sort(self, population):
    26       102     110000.0   1078.4      0.0          population.fronts = [[]]
    27     16202    1364000.0     84.2      0.0          for individual in population:
    28     16100    5599000.0    347.8      0.0              individual.domination_count = 0
    29     16100   12108000.0    752.0      0.1              individual.dominated_solutions = []
    30   3526100  243403000.0     69.0      2.0              for other_individual in population:
    31   3510000 6170935000.0   1758.1     51.9                  if individual.dominates(other_individual):
    32    598685   90954000.0    151.9      0.8                      individual.dominated_solutions.append(other_individual)
    33   2911315 5103438000.0   1753.0     42.9                  elif other_individual.dominates(individual):
    34    598685   86235000.0    144.0      0.7                      individual.domination_count += 1
    35     16100    2427000.0    150.7      0.0              if individual.domination_count == 0:
    36      1980     279000.0    140.9      0.0                  individual.rank = 0
    37      1980     542000.0    273.7      0.0                  population.fronts[0].append(individual)
    38       102      22000.0    215.7      0.0          i = 0
    39       922     304000.0    329.7      0.0          while len(population.fronts[i]) > 0:
    40       820     112000.0    136.6      0.0              temp = []
    41     16920    1217000.0     71.9      0.0              for individual in population.fronts[i]:
    42    614785   40217000.0     65.4      0.3                  for other_individual in individual.dominated_solutions:
    43    598685   72154000.0    120.5      0.6                      other_individual.domination_count -= 1
    44    598685   59783000.0     99.9      0.5                      if other_individual.domination_count == 0:
    45     14120    1465000.0    103.8      0.0                          other_individual.rank = i + 1
    46     14120    1982000.0    140.4      0.0                          temp.append(other_individual)
    47       820      80000.0     97.6      0.0              i = i + 1
    48       820     233000.0    284.1      0.0              population.fronts.append(temp)

Total time: 0.026871 s
File: /Users/alex/Documents/NYU/Classes/DS_1019_Adv_Python/nsga2-in-python/nsga2/utils.py
Function: calculate_crowding_distance at line 50

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    50                                               def calculate_crowding_distance(self, front):
    51       428      83000.0    193.9      0.3          if len(front) > 0:
    52       376      50000.0    133.0      0.2              solutions_num = len(front)
    53     11932     794000.0     66.5      3.0              for individual in front:
    54     11556    1337000.0    115.7      5.0                  individual.crowding_distance = 0
    55                                           
    56      1504     381000.0    253.3      1.4              for m in range(len(front[0].objectives)):
    57      1128    6735000.0   5970.7     25.1                  front.sort(key=lambda individual: individual.objectives[m])
    58      1128     135000.0    119.7      0.5                  front[0].crowding_distance = 10 ** 9
    59      1128     147000.0    130.3      0.5                  front[solutions_num - 1].crowding_distance = 10 ** 9
    60      1128    3763000.0   3336.0     14.0                  m_values = [individual.objectives[m] for individual in front]
    61      1128    1050000.0    930.9      3.9                  scale = max(m_values) - min(m_values)
    62      1128     120000.0    106.4      0.4                  if scale == 0: scale = 1
    63     33543    2220000.0     66.2      8.3                  for i in range(1, solutions_num - 1):
    64     32415   10056000.0    310.2     37.4                      front[i].crowding_distance += (front[i + 1].objectives[m] - front[i - 1].objectives[m]) / scale

Total time: 7.53601 s
File: /Users/alex/Documents/NYU/Classes/DS_1019_Adv_Python/nsga2-in-python/nsga2/individual.py
Function: dominates at line 21

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    21                                               def dominates(self, other_individual):
    22   6421315  488767000.0     76.1      6.5          and_condition = True
    23   6421315  403418000.0     62.8      5.4          or_condition = False
    24  25685260 2948621000.0    114.8     39.1          for first, second in zip(self.objectives, other_individual.objectives):
    25  19263945 1605775000.0     83.4     21.3              and_condition = and_condition and first <= second
    26  19263945 1621478000.0     84.2     21.5              or_condition = or_condition or first < second
    27   6421315  467953000.0     72.9      6.2          return (and_condition and or_condition)

Total time: 4.98425 s
File: /Users/alex/Documents/NYU/Classes/DS_1019_Adv_Python/nsga2-in-python/portfolio/optimizer.py
Function: create_children at line 225

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   225                                               def create_children(self, population):
   226                                                   """Create offspring with Lou's dynamic mutation and portfolio constraints."""
   227        51       7000.0    137.3      0.0          children = []
   228      2601    1821000.0    700.1      0.0          while len(children) < len(population):
   229      2550  283406000.0 111139.6      5.7              parent1 = self._tournament(population)
   230      2550     169000.0     66.3      0.0              parent2 = parent1
   231      2550     225000.0     88.2      0.0              attempts = 0
   232      5313   25431000.0   4786.6      0.5              while parent1 == parent2 and attempts < 10:
   233      2763  292567000.0 105887.4      5.9                  parent2 = self._tournament(population)
   234      2763     322000.0    116.5      0.0                  attempts += 1
   235      2550 2063581000.0 809247.5     41.4              child1, child2 = self._crossover(parent1, parent2)
   236      2550  970387000.0 380543.9     19.5              self._mutate(child1)
   237      2550  965854000.0 378766.3     19.4              self._mutate(child2)
   238      2550  202154000.0  79276.1      4.1              self.problem.calculate_objectives(child1)
   239      2550  177146000.0  69469.0      3.6              self.problem.calculate_objectives(child2)
   240      2550     673000.0    263.9      0.0              children.append(child1)
   241      2550     502000.0    196.9      0.0              children.append(child2)
   242        51       7000.0    137.3      0.0          return children

Total time: 0.446259 s
File: /Users/alex/Documents/NYU/Classes/DS_1019_Adv_Python/nsga2-in-python/portfolio/optimizer.py
Function: _biased_sample at line 162

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   162                                               def _biased_sample(self, population, k):
   163                                                   """Sample k individuals with probability proportional to crowding_distance^b."""
   164      5313     680000.0    128.0      0.2          individuals = population.population
   165      5313     504000.0     94.9      0.1          b = self.selection_bias
   166                                           
   167                                                   # Compute selection probabilities
   168      5313     379000.0     71.3      0.1          weights = []
   169    536613   34880000.0     65.0      7.8          for ind in individuals:
   170    531300   59205000.0    111.4     13.3              cd = ind.crowding_distance if ind.crowding_distance is not None else 0.0
   171                                                       # Cap infinity values for numerical stability
   172    531300   76407000.0    143.8     17.1              cd = min(cd, 1e6)
   173    531300   81328000.0    153.1     18.2              weights.append(cd ** b)
   174                                           
   175      5313    2863000.0    538.9      0.6          total = sum(weights)
   176      5313     491000.0     92.4      0.1          if total == 0:
   177                                                       return random.sample(individuals, k)
   178                                           
   179      5313   43293000.0   8148.5      9.7          probs = [w / total for w in weights]
   180                                           
   181                                                   # Weighted sampling without replacement
   182      5313     389000.0     73.2      0.1          selected = []
   183      5313    3862000.0    726.9      0.9          remaining_indices = list(range(len(individuals)))
   184      5313    1640000.0    308.7      0.4          remaining_probs = list(probs)
   185                                           
   186     15939    3032000.0    190.2      0.7          for _ in range(min(k, len(individuals))):
   187     10626    4619000.0    434.7      1.0              prob_sum = sum(remaining_probs)
   188     10626    1080000.0    101.6      0.2              if prob_sum == 0:
   189                                                           idx_in_remaining = random.randint(0, len(remaining_indices) - 1)
   190                                                       else:
   191     10626    2034000.0    191.4      0.5                  r = random.random() * prob_sum
   192     10626     799000.0     75.2      0.2                  cumulative = 0.0
   193     10626     708000.0     66.6      0.2                  idx_in_remaining = 0
   194    503820   36808000.0     73.1      8.2                  for j, p in enumerate(remaining_probs):
   195    503820   41154000.0     81.7      9.2                      cumulative += p
   196    503820   42270000.0     83.9      9.5                      if cumulative >= r:
   197     10626     734000.0     69.1      0.2                          idx_in_remaining = j
   198     10626    1026000.0     96.6      0.2                          break
   199                                           
   200     10626    2069000.0    194.7      0.5              selected.append(individuals[remaining_indices[idx_in_remaining]])
   201     10626    1929000.0    181.5      0.4              remaining_indices.pop(idx_in_remaining)
   202     10626    1721000.0    162.0      0.4              remaining_probs.pop(idx_in_remaining)
   203                                           
   204      5313     355000.0     66.8      0.1          return selected

Total time: 1.68032 s
File: /Users/alex/Documents/NYU/Classes/DS_1019_Adv_Python/nsga2-in-python/portfolio/optimizer.py
Function: _mutate at line 268

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   268                                               def _mutate(self, child):
   269                                                   """
   270                                                   Mutation with Lou's dynamic probability and sigma.
   271                                                   Each gene mutates with probability mutation_prob,
   272                                                   perturbed by Gaussian noise with std = mutation_sigma.
   273                                                   """
   274      5100    1012000.0    198.4      0.1          n = self.problem.num_assets
   275      5100     389000.0     76.3      0.0          if self.use_lou_mutation:
   276   2371500  153648000.0     64.8      9.1              for gene in range(n):
   277   2366400  329437000.0    139.2     19.6                  if random.random() < self.mutation_prob:
   278    749551  740981000.0    988.6     44.1                      child.features[gene] += random.gauss(0, self.mutation_sigma)
   279    749551   92319000.0    123.2      5.5                      lower = self.problem.variables_range[gene][0]
   280    749551   83131000.0    110.9      4.9                      upper = self.problem.variables_range[gene][1]
   281    749551  279399000.0    372.8     16.6                      child.features[gene] = max(lower, min(upper, child.features[gene]))
   282                                                   else:
   283                                                       # Standard polynomial mutation
   284                                                       for gene in range(n):
   285                                                           u = random.random()
   286                                                           eta = self.mutation_param
   287                                                           if u < 0.5:
   288                                                               delta = (2 * u) ** (1 / (eta + 1)) - 1
   289                                                           else:
   290                                                               delta = 1 - (2 * (1 - u)) ** (1 / (eta + 1))
   291                                                           lower = self.problem.variables_range[gene][0]
   292                                                           upper = self.problem.variables_range[gene][1]
   293                                                           if u < 0.5:
   294                                                               child.features[gene] += delta * (child.features[gene] - lower)
   295                                                           else:
   296                                                               child.features[gene] += delta * (upper - child.features[gene])
   297                                                           child.features[gene] = max(lower, min(upper, child.features[gene]))

Total time: 1.85847 s
File: /Users/alex/Documents/NYU/Classes/DS_1019_Adv_Python/nsga2-in-python/portfolio/optimizer.py
Function: _crossover at line 244

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   244                                               def _crossover(self, parent1, parent2):
   245                                                   """Simulated Binary Crossover (SBX)."""
   246      2550    2577000.0   1010.6      0.1          child1 = Individual()
   247      2550    2031000.0    796.5      0.1          child2 = Individual()
   248      2550     409000.0    160.4      0.0          n = self.problem.num_assets
   249      2550     838000.0    328.6      0.0          child1.features = [0.0] * n
   250      2550     822000.0    322.4      0.0          child2.features = [0.0] * n
   251                                           
   252   1185750   81934000.0     69.1      4.4          for i in range(n):
   253   1183200  677350000.0    572.5     36.4              beta = self._get_beta()
   254   1183200  335365000.0    283.4     18.0              midpoint = (parent1.features[i] + parent2.features[i]) / 2
   255   1183200  356615000.0    301.4     19.2              spread = abs(parent1.features[i] - parent2.features[i]) / 2
   256   1183200  209681000.0    177.2     11.3              child1.features[i] = midpoint + beta * spread
   257   1183200  190558000.0    161.1     10.3              child2.features[i] = midpoint - beta * spread
   258                                           
   259      2550     294000.0    115.3      0.0          return child1, child2

Total time: 0.571487 s
File: /Users/alex/Documents/NYU/Classes/DS_1019_Adv_Python/nsga2-in-python/portfolio/optimizer.py
Function: _tournament at line 142

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   142                                               def _tournament(self, population):
   143                                                   """
   144                                                   Tournament selection with crowding-distance-biased candidate sampling.
   145                                                   Instead of uniform random selection of candidates, probability of
   146                                                   being selected is proportional to crowding_distance^b.
   147                                                   """
   148      5313    1097000.0    206.5      0.2          if not self.use_lou_selection or self.selection_bias == 0:
   149                                                       # Standard uniform random tournament
   150                                                       participants = random.sample(population.population, self.num_of_tour_particips)
   151                                                   else:
   152                                                       # Lou's biased selection: P(i) = c(i)^b / sum(c(j)^b)
   153      5313  563565000.0 106072.8     98.6              participants = self._biased_sample(population, self.num_of_tour_particips)
   154                                           
   155                                                   # Tournament comparison: rank first, then crowding distance
   156      5313     363000.0     68.3      0.1          best = None
   157     15939    1376000.0     86.3      0.2          for participant in participants:
   158     10626    4168000.0    392.2      0.7              if best is None or self._tournament_compare(participant, best) == 1:
   159      7989     624000.0     78.1      0.1                  best = participant
   160      5313     294000.0     55.3      0.1          return best

Total time: 0.44219 s
File: /Users/alex/Documents/NYU/Classes/DS_1019_Adv_Python/nsga2-in-python/portfolio/problem.py
Function: calculate_objectives at line 64

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    64                                               def calculate_objectives(self, individual):
    65                                                   """Repair weights then compute all objectives."""
    66      6100  126010000.0  20657.4     28.5          self.repair_weights(individual)
    67      6100  316180000.0  51832.8     71.5          individual.objectives = [f(individual.features) for f in self.objectives]

Total time: 0.268719 s
File: /Users/alex/Documents/NYU/Classes/DS_1019_Adv_Python/nsga2-in-python/portfolio/problem.py
Function: _portfolio_variance_value at line 83

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    83                                               def _portfolio_variance_value(self, weights):
    84     18300  250048000.0  13663.8     93.1          cov_w = self._mat_vec(self.cov_matrix, weights)
    85     18300   18671000.0   1020.3      6.9          return self._dot(weights, cov_w)

Total time: 0.114715 s
File: /Users/alex/Documents/NYU/Classes/DS_1019_Adv_Python/nsga2-in-python/portfolio/problem.py
Function: neg_sharpe_ratio at line 87

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    87                                               def neg_sharpe_ratio(self, weights):
    88                                                   """Negative Sharpe ratio. Sharpe = (E[r] - r_f) / std(r)."""
    89      6100   10133000.0   1661.1      8.8          port_return = self._portfolio_return(weights)
    90      6100   99921000.0  16380.5     87.1          port_var = self._portfolio_variance_value(weights)
    91      6100    2723000.0    446.4      2.4          port_std = math.sqrt(max(port_var, 0.0))
    92      6100     674000.0    110.5      0.6          if port_std < 1e-12:
    93                                                       return 0.0
    94      6100    1264000.0    207.2      1.1          return -(port_return - self.risk_free_rate) / port_std

Total time: 0.086466 s
File: /Users/alex/Documents/NYU/Classes/DS_1019_Adv_Python/nsga2-in-python/portfolio/problem.py
Function: portfolio_variance at line 96

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    96                                               def portfolio_variance(self, weights):
    97                                                   """Portfolio variance: w^T @ Sigma @ w."""
    98      6100   86466000.0  14174.8    100.0          return self._portfolio_variance_value(weights)

Total time: 0.100706 s
File: /Users/alex/Documents/NYU/Classes/DS_1019_Adv_Python/nsga2-in-python/portfolio/problem.py
Function: neg_diversification_ratio at line 100

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   100                                               def neg_diversification_ratio(self, weights):
   101                                                   """Negative diversification ratio. DR = (w . sigma) / sigma_p."""
   102      6100    6570000.0   1077.0      6.5          weighted_vol = self._dot(weights, self.std_returns)
   103      6100   90851000.0  14893.6     90.2          port_var = self._portfolio_variance_value(weights)
   104      6100    1924000.0    315.4      1.9          port_std = math.sqrt(max(port_var, 0.0))
   105      6100     657000.0    107.7      0.7          if port_std < 1e-12:
   106                                                       return 0.0
   107      6100     704000.0    115.4      0.7          return -weighted_vol / port_std

Total time: 0.122004 s
File: /Users/alex/Documents/NYU/Classes/DS_1019_Adv_Python/nsga2-in-python/portfolio/problem.py
Function: repair_weights at line 52

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    52                                               def repair_weights(self, individual):
    53                                                   """Clip negatives to zero and normalize to sum to 1."""
    54      6100   91121000.0  14937.9     74.7          features = np.maximum(0.0, np.array(individual.features))
    55      6100   11614000.0   1903.9      9.5          total = features.sum()
    56      6100     738000.0    121.0      0.6          if total == 0:
    57                                                       features = np.ones(self.num_assets) / self.num_assets
    58                                                   else:
    59      6100    4908000.0    804.6      4.0              features = features / total 
    60      6100   13623000.0   2233.3     11.2          individual.features = features

Total time: 17.5391 s
File: /Users/alex/Documents/NYU/Classes/DS_1019_Adv_Python/nsga2-in-python/portfolio/optimizer.py
Function: evolve at line 334

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   334                                               def evolve(self):
   335                                                   """Run the modified NSGA-II evolution loop. Returns Pareto front."""
   336                                                   # Optimized initialization (Lou Mod 3)
   337         1 3610596000.0 3.61e+09     20.6          self.population = self.utils.create_initial_population()
   338         1   36488000.0 3.65e+07      0.2          self.utils.fast_nondominated_sort(self.population)
   339         5          0.0      0.0      0.0          for front in self.population.fronts:
   340         4     249000.0  62250.0      0.0              self.utils.calculate_crowding_distance(front)
   341         1   96975000.0  9.7e+07      0.6          children = self.utils.create_children(self.population)
   342                                           
   343         1          0.0      0.0      0.0          returned_population = None
   344        51   61615000.0 1.21e+06      0.4          for gen in tqdm(range(self.num_of_generations), desc="NSGA-II"):
   345                                                       # Merge parents + children (2N)
   346        50     135000.0   2700.0      0.0              self.population.extend(children)
   347        50 6990156000.0  1.4e+08     39.9              self.utils.fast_nondominated_sort(self.population)
   348                                           
   349                                                       # Environmental selection: fill new population by front rank
   350        50     129000.0   2580.0      0.0              new_population = Population()
   351        50       5000.0    100.0      0.0              front_num = 0
   352       348     166000.0    477.0      0.0              while (len(new_population) + len(self.population.fronts[front_num])
   353       174      12000.0     69.0      0.0                     <= self.num_of_individuals):
   354       124   10549000.0  85072.6      0.1                  self.utils.calculate_crowding_distance(self.population.fronts[front_num])
   355       124     192000.0   1548.4      0.0                  new_population.extend(self.population.fronts[front_num])
   356       124      16000.0    129.0      0.0                  front_num += 1
   357                                           
   358        50    4094000.0  81880.0      0.0              self.utils.calculate_crowding_distance(self.population.fronts[front_num])
   359       100     355000.0   3550.0      0.0              self.population.fronts[front_num].sort(
   360        50      37000.0    740.0      0.0                  key=lambda ind: ind.crowding_distance, reverse=True
   361                                                       )
   362        50      26000.0    520.0      0.0              remaining = self.num_of_individuals - len(new_population)
   363        50      93000.0   1860.0      0.0              new_population.extend(self.population.fronts[front_num][:remaining])
   364                                           
   365        50    2710000.0  54200.0      0.0              returned_population = self.population
   366        50       8000.0    160.0      0.0              self.population = new_population
   367                                           
   368                                                       # Dynamic mutation update (Lou Mod 2)
   369        50 1821249000.0 3.64e+07     10.4              self.utils.fast_nondominated_sort(self.population)
   370        50     253000.0   5060.0      0.0              front_density = self.utils.compute_front_density(self.population)
   371        50     287000.0   5740.0      0.0              self.utils.update_dynamic_mutation(gen, front_density)
   372                                           
   373       273      33000.0    120.9      0.0              for front in self.population.fronts:
   374       223   12954000.0  58089.7      0.1                  self.utils.calculate_crowding_distance(front)
   375        50 4889735000.0 9.78e+07     27.9              children = self.utils.create_children(self.population)
   376                                           
   377         1       1000.0   1000.0      0.0          return returned_population.fronts[0]

